[DEFAULT]

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
dnsmasq_config_file=/etc/neutron/dnsmasq-neutron.conf

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
verbose=True

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
enable_isolated_metadata=True

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
dhcp_driver=neutron.agent.linux.dhcp.Dnsmasq

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
interface_driver=neutron.agent.linux.interface.BridgeInterfaceDriver
# [pluto] section [DEFAULT] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
