[DEFAULT]

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
verbose=True

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
interface_driver=neutron.agent.linux.interface.BridgeInterfaceDriver
# [pluto] section [DEFAULT] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
