[linux_bridge]

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
physical_interface_mappings=public:enp3s0
# [pluto] section [linux_bridge] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
[vxlan]

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
l2_population=True

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
local_ip=172.22.10.99

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
enable_vxlan=True
# [pluto] section [vxlan] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
[agent]

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
prevent_arp_spoofing=True
# [pluto] section [agent] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
[securitygroup]

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
firewall_driver=neutron.agent.linux.iptables_firewall.IptablesFirewallDriver

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
enable_security_group=True
# [pluto] section [securitygroup] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
