[DEFAULT]

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
admin_password=mk4968small23buggidntpass

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
admin_user=admin

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
admin_tenant_name=admin

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
verbose=True

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
metadata_proxy_shared_secret=sekritsqsnuts

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
nova_metadata_ip=controller

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
password=mk4968small23buggidntpass

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
username=neutron

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
project_name=service

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
user_domain_id=default

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
project_domain_id=default

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
auth_plugin=password

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
auth_region=RegionOne

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
auth_url=http://controller:35357

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
auth_uri=http://controller:5000
# [pluto] section [DEFAULT] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
