[ml2]

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
extension_drivers=port_security

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
mechanism_drivers=linuxbridge,l2population

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
tenant_network_types=vxlan

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
type_drivers=flat,vlan,vxlan
# [pluto] section [ml2] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
[ml2_type_flat]

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
flat_networks=public
# [pluto] section [ml2_type_flat] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
[ml2_type_vxlan]

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
vni_ranges=1:1000
# [pluto] section [ml2_type_vxlan] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
[securitygroup]

# [pluto] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
enable_ipset=True
# [pluto] section [securitygroup] added on 2016-03-16 11:29:18 for Liberty Neutron CONTROLLER Networking Option 2 install
