[PROJECT]
Target=BLINK.HEX
Development_Mode=1
Processor=0x684a
ToolSuite=Microchip

[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=1

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=BLINK.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0

[BLINK.ASM]
Type=4
Path=
FileList=P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=

[P12C508A.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0

[P16F84.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=w:\picchip\blink\blink.asm
2=w:\picchip\blink\p16f84.inc
3=d:\devtools\mplab\p16f84.inc
[Windows]
3=0004 88 88 702 449 3 0
2=0000 d:\projects\picchip\blink\blink.asm 22 22 636 383 3 0
1=0010 44 109 524 579 3 4 48
0=0000 w:\picchip\blink\p16f84.inc 88 88 826 369 3 0
