[DEFAULT]
logdir = /var/log/cinder
state_path = /var/lib/cinder
lock_path = /var/lib/cinder/tmp
volumes_dir = /etc/cinder/volumes
iscsi_helper = lioadm
rootwrap_config = /etc/cinder/rootwrap.conf
auth_strategy = keystone
rpc_backend = rabbit
my_ip = 172.22.10.5
verbose = True

# Added to support Cinder LVM Volume on this machine
enabled_backends = lvm
glance_host = controller


[database]
connection = mysql://cinder:openg00dle232@controller/cinder

[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_userid = openstack
rabbit_password = openg00dle232

[keystone_authtoken]

# Comment out or remove any other specs in this section.

auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = sleestack

# already here and commented out

# admin_tenant_name = %SERVICE_TENANT_NAME%
# admin_user = %SERVICE_USER%
# admin_password = %SERVICE_PASSWORD%
# auth_host = 127.0.0.1
# auth_port = 35357
# auth_protocol = http

[oslo_concurrency]

lock_path = /var/lock/cinder

# NEW SECTION ADDED to support Cinder Volume on THIS machine.
[lvm]

volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = cinder-volumes
iscsi_protocol = iscsi
iscsi_helper = lioadm





