[PROJECT]
Target=MAST12.HEX
Development_Mode=1
Processor=0x509a
ToolSuite=Microchip
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=1
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=MAST.O;XPEVENT.O;XP.O;SRDRVR.O;
BuildTool=MPLINK
OptionString=/m mast12.map;
AdditionalOptionString=w:\picchip\lkr\12c509a.lkr
BuildRequired=0
[FADER.O]
Type=2
Path=
FileList=FADER.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[FADER.ASM]
Type=4
Path=
FileList=P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[P16F84.INC]
Type=5
Path=W:\PICCHIP\LIB\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[COLOR.O]
Type=2
Path=
FileList=COLOR.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[COLOR.ASM]
Type=4
Path=
FileList=XP.INC;P12C671.INC;P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[COLOR.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[UTILS.O]
Type=2
Path=
FileList=UTILS.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[UTILS.ASM]
Type=4
Path=
FileList=XP.INC;P12C671.INC;P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[MUL8X8.O]
Type=2
Path=W:\PICCHIP\LIB\
FileList=MUL8X8.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[MUL8X8.ASM]
Type=4
Path=W:\PICCHIP\LIB\
FileList=XP.INC;P12C671.INC;P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[DELAY.O]
Type=2
Path=W:\PICCHIP\LIB\
FileList=DELAY.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[DELAY.ASM]
Type=4
Path=W:\PICCHIP\LIB\
FileList=XP.INC;P12C671.INC;P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[XP.INC]
Type=5
Path=W:\PICCHIP\LIB\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P12C671.INC]
Type=5
Path=W:\PICCHIP\LIB\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[XP.O]
Type=2
Path=W:\PICCHIP\LIB\
FileList=XP.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[XP.ASM]
Type=4
Path=W:\PICCHIP\LIB\
FileList=XP.INC;P12C509A.INC;P12C671.INC;P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[MAST.O]
Type=2
Path=
FileList=MAST.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[MAST.ASM]
Type=4
Path=
FileList=XP.INC;P12C509A.INC;P12C671.INC;P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[SRDRVR.O]
Type=2
Path=W:\PICCHIP\LIB\
FileList=SRDRVR.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[SRDRVR.ASM]
Type=4
Path=W:\PICCHIP\LIB\
FileList=XP.INC;P12C509A.INC;P12C671.INC;P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[SRTEST.O]
Type=2
Path=W:\PICCHIP\LIB\
FileList=SRTEST.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[SRTEST.ASM]
Type=4
Path=W:\PICCHIP\LIB\
FileList=XP.INC;P12C509A.INC;P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[XPEVENT.O]
Type=2
Path=W:\PICCHIP\LIB\
FileList=XPEVENT.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[XPEVENT.ASM]
Type=4
Path=W:\PICCHIP\LIB\
FileList=XP.INC;P12C509A.INC;P12C671.INC;P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[P12C509A.INC]
Type=5
Path=W:\PICCHIP\LIB\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=d:\devtools\mplab\psplus.err
[Windows]
1=0004 110 110 740 471 3 0
0=0010 88 153 568 667 3 4 48
