

In order to fix this you need to add DNS servers to 


See
http://www.gossamer-threads.com/lists/openstack/dev/27447

# Comma-separated list of DNS servers which will be used by dnsmasq
# as forwarders.
# dnsmasq_dns_servers =
# Added by hand 1 April 2016  CTH
dnsmasq_dns_servers = 172.22.10.254,68.94.156.1,68.94.157.1


I am assuming that you have a DNS externally and you want the instances to
use that DNS. If this is the requirement then
you will have to add dnsmasq_dns_server= "external DNS IP" in your
/etc/quantum/dhcp_agent.ini.Now your launched instances(VM's) can use
external DNS through quantum dnsmasq.

It will not populate the external DNS ip in your resolv.conf . 
(This seems to be done via the Private subnet setup itself, CTH)
Instead the
external DNS will be used by the local quantum dnsmasq for the name
resolution purpose.

For an instance lets say that your network node has a DNS ip of some
xx.xx.xx.xx in its resolv.conf . By adding the same IP to the
dhcp_agent.ini you can make your instances to use the same DNS. I hope you
got the concept 


[root@maersk src]# ./pluto.py show -p /etc dnsmasq-neutron.conf     dhcp_agent.ini
+--------------------------+-----+-------+
| dnsmasq-neutron: Section | Key | Value | THIS HAS A VALUE PLUTO!!
+--------------------------+-----+-------+
+--------------------------+-----+-------+
+---------------------+--------------------------+-----------------------------------------------------+
| dhcp_agent: Section | Key                      | Value                                               |
+---------------------+--------------------------+-----------------------------------------------------+
| DEFAULT             | dnsmasq_config_file      | /etc/neutron/dnsmasq-neutron.conf                   |
| DEFAULT             | verbose                  | True                                                |
| DEFAULT             | enable_isolated_metadata | True                                                |
| DEFAULT             | dhcp_driver              | neutron.agent.linux.dhcp.Dnsmasq                    |
| DEFAULT             | interface_driver         | neutron.agent.linux.interface.BridgeInterfaceDriver |
| DEFAULT             | dnsmasq_dns_servers      |  172.22.10.254,68.94.156.1,68.94.157.1              |
+---------------------+--------------------------+-----------------------------------------------------+

-----

http://paste.openstack.org/show/203826/





