
We removed and cleared the DB in neutron-redo-controller.txt
We already installed all of neutron too.

If this is a Compute Node AND NOT a controller, install.  Else it's done.

CONTROLLER DID THIS
yum install openstack-neutron openstack-neutron-ml2 \
  openstack-neutron-linuxbridge python-neutronclient ebtables ipset
  
COMPUTE DOES THIS
yum install openstack-neutron openstack-neutron-linuxbridge ebtables ipset


 ./pluto.py process -p /etc  ../batch-files/liberty-neutron2-option2-compute-install.txt 
Processing using file: ../batch-files/liberty-neutron2-option2-compute-install.txt
BatchFileProcessor Processing merge file: ../batch-files/liberty-neutron2-option2-compute-install.txt
BatchFileProcessor Running installation for: Liberty Neutron COMPUTE Networking Option 2 install
BatchFileProcessor Updating configuration file: neutron.conf
BatchFileProcessor Updating configuration file: linuxbridge_agent.ini
BatchFileProcessor Updating configuration file: nova.conf
+-----------------------+------------------------------------+-------------------------------------------------+
| neutron: Section      | Key                                | Value                                           |
+-----------------------+------------------------------------+-------------------------------------------------+
| DEFAULT               | verbose                            | True                                            |
| DEFAULT               | nova_url                           | http://controller:8774/v2                       |
| DEFAULT               | notify_nova_on_port_data_changes   | True                                            |
| DEFAULT               | notify_nova_on_port_status_changes | True                                            |
| DEFAULT               | auth_strategy                      | keystone                                        |
| DEFAULT               | rpc_backend                        | rabbit                                          |
| DEFAULT               | allow_overlapping_ips              | True                                            |
| DEFAULT               | service_plugins                    | router                                          |
| DEFAULT               | core_plugin                        | ml2                                             |
| keystone_authtoken    | password                           | mk4968small23buggidntpass                       |
| keystone_authtoken    | username                           | neutron                                         |
| keystone_authtoken    | project_name                       | service                                         |
| keystone_authtoken    | user_domain_id                     | default                                         |
| keystone_authtoken    | project_domain_id                  | default                                         |
| keystone_authtoken    | auth_plugin                        | password                                        |
| keystone_authtoken    | auth_url                           | http://controller:35357                         |
| keystone_authtoken    | auth_uri                           | http://controller:5000                          |
| keystone_authtoken    | identity_uri                       |  http://127.0.0.1:5000                          |
| keystone_authtoken    | admin_tenant_name                  | admin                                           |
| keystone_authtoken    | admin_user                         | admin                                           |
| keystone_authtoken    | admin_password                     | mk4968small23buggidntpass                       |
| database              | connection                         | mysql://neutron:sleestack191@controller/neutron |
| nova                  | password                           | mk4968small23buggidntpass                       |
| nova                  | username                           | nova                                            |
| nova                  | project_name                       | service                                         |
| nova                  | region_name                        | RegionOne                                       |
| nova                  | user_domain_id                     | default                                         |
| nova                  | project_domain_id                  | default                                         |
| nova                  | auth_plugin                        | password                                        |
| nova                  | auth_url                           | http://controller:35357                         |
| oslo_concurrency      | lock_path                          | /var/lib/neutron/tmp                            |
| oslo_messaging_rabbit | rabbit_password                    | open.g00dke232                                  |
| oslo_messaging_rabbit | rabbit_userid                      | openstack                                       |
| oslo_messaging_rabbit | rabbit_host                        | controller                                      |
+-----------------------+------------------------------------+-------------------------------------------------+
+----------------------------+-----------------------------+--------------------------------------------------------------+
| linuxbridge_agent: Section | Key                         | Value                                                        |
+----------------------------+-----------------------------+--------------------------------------------------------------+
| linux_bridge               | physical_interface_mappings | public:enp3s0                                                |
| vxlan                      | l2_population               | True                                                         |
| vxlan                      | local_ip                    | 172.22.10.99                                                 |
| vxlan                      | enable_vxlan                | True                                                         |
| agent                      | prevent_arp_spoofing        | True                                                         |
| securitygroup              | firewall_driver             | neutron.agent.linux.iptables_firewall.IptablesFirewallDriver |
| securitygroup              | enable_security_group       | True                                                         |
+----------------------------+-----------------------------+--------------------------------------------------------------+
+-----------------------+-------------------------------+----------------------------------------------------------+
| nova: Section         | Key                           | Value                                                    |
+-----------------------+-------------------------------+----------------------------------------------------------+
| DEFAULT               | verbose                       | True                                                     |
| DEFAULT               | enabled_apis                  | osapi_compute,metadata                                   |
| DEFAULT               | firewall_driver               | nova.virt.firewall.NoopFirewallDriver                    |
| DEFAULT               | linuxnet_interface_driver     | nova.network.linux_net.NeutronLinuxBridgeInterfaceDriver |
| DEFAULT               | security_group_api            | neutron                                                  |
| DEFAULT               | network_api_class             | nova.network.neutronv2.api.API                           |
| DEFAULT               | my_ip                         | 172.22.10.99                                             |
| DEFAULT               | auth_strategy                 | keystone                                                 |
| DEFAULT               | rpc_backend                   | rabbit                                                   |
| database              | connection                    | mysql://nova:sleestack191@controller/nova                |
| glance                | host                          | controller                                               |
| keystone_authtoken    | password                      | mk4968small23buggidntpass                                |
| keystone_authtoken    | username                      | nova                                                     |
| keystone_authtoken    | project_name                  | service                                                  |
| keystone_authtoken    | user_domain_id                | default                                                  |
| keystone_authtoken    | project_domain_id             | default                                                  |
| keystone_authtoken    | auth_plugin                   | password                                                 |
| keystone_authtoken    | auth_url                      | http://controller:35357                                  |
| keystone_authtoken    | auth_uri                      | http://controller:5000                                   |
| neutron               | metadata_proxy_shared_secret  | sekritsqsnuts                                            |
| neutron               | service_metadata_proxy        | True                                                     |
| neutron               | password                      | mk4968small23buggidntpass                                |
| neutron               | username                      | neutron                                                  |
| neutron               | project_name                  | service                                                  |
| neutron               | region_name                   | RegionOne                                                |
| neutron               | user_domain_id                | default                                                  |
| neutron               | project_domain_id             | default                                                  |
| neutron               | auth_plugin                   | password                                                 |
| neutron               | auth_url                      | http://controller:35357                                  |
| neutron               | url                           | http://controller:9696                                   |
| oslo_concurrency      | lock_path                     | /var/lib/nova/tmp                                        |
| oslo_messaging_rabbit | rabbit_password               | open.g00dke232                                           |
| oslo_messaging_rabbit | rabbit_userid                 | openstack                                                |
| oslo_messaging_rabbit | rabbit_host                   | controller                                               |
| vnc                   | novncproxy_base_url           | http://controller:6080/vnc_auto.html                     |
| vnc                   | enabled                       | True                                                     |
| vnc                   | vncserver_proxyclient_address | $my_ip                                                   |
| vnc                   | vncserver_listen              | 0.0.0.0                                                  |
+-----------------------+-------------------------------+----------------------------------------------------------+
-------------------------------------------------
FOLLOW ALL POST CONFIG INSTRUCTIONS
File /etc/neutron/neutron.conf
In the [database] section, comment out any connection 
options because compute nodes do not directly access the database.
File /etc/neutron/neutron.conf
Make sure [keystone_authtoken] has only these values
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = <NEUTRON_PASS>   your password from variables.py

NEUTRON changed to

+-----------------------+------------------------------------+---------------------------+
| neutron: Section      | Key                                | Value                     |
+-----------------------+------------------------------------+---------------------------+
| DEFAULT               | verbose                            | True                      |
| DEFAULT               | nova_url                           | http://controller:8774/v2 |
| DEFAULT               | notify_nova_on_port_data_changes   | True                      |
| DEFAULT               | notify_nova_on_port_status_changes | True                      |
| DEFAULT               | auth_strategy                      | keystone                  |
| DEFAULT               | rpc_backend                        | rabbit                    |
| DEFAULT               | allow_overlapping_ips              | True                      |
| DEFAULT               | service_plugins                    | router                    |
| DEFAULT               | core_plugin                        | ml2                       |
| keystone_authtoken    | password                           | mk4968small23buggidntpass |
| keystone_authtoken    | username                           | neutron                   |
| keystone_authtoken    | project_name                       | service                   |
| keystone_authtoken    | user_domain_id                     | default                   |
| keystone_authtoken    | project_domain_id                  | default                   |
| keystone_authtoken    | auth_plugin                        | password                  |
| keystone_authtoken    | auth_url                           | http://controller:35357   |
| keystone_authtoken    | auth_uri                           | http://controller:5000    |
| nova                  | password                           | mk4968small23buggidntpass |
| nova                  | username                           | nova                      |
| nova                  | project_name                       | service                   |
| nova                  | region_name                        | RegionOne                 |
| nova                  | user_domain_id                     | default                   |
| nova                  | project_domain_id                  | default                   |
| nova                  | auth_plugin                        | password                  |
| nova                  | auth_url                           | http://controller:35357   |
| oslo_concurrency      | lock_path                          | /var/lib/neutron/tmp      |
| oslo_messaging_rabbit | rabbit_password                    | open.g00dke232            |
| oslo_messaging_rabbit | rabbit_userid                      | openstack                 |
| oslo_messaging_rabbit | rabbit_host                        | controller                |
+-----------------------+------------------------------------+---------------------------+



systemctl restart openstack-nova-compute.service

systemctl enable neutron-linuxbridge-agent.service
systemctl start neutron-linuxbridge-agent.service







