// File: 12c509a.lkr
// Sample linker command file for 12C509A

// Modified to allow movable code to specify code at 0x0000
//  I added STARTUP
//  Christopher Hull  Nov 2002

LIBPATH  .

CODEPAGE   NAME=vector   START=0x0     END=0x0      PROTECTED
CODEPAGE   NAME=page     START=0x1     END=0x3FF
CODEPAGE   NAME=.idlocs  START=0x400   END=0x403    PROTECTED
CODEPAGE   NAME=.config  START=0xFFF   END=0xFFF    PROTECTED

DATABANK   NAME=sfrs     START=0x0     END=0x06     PROTECTED

DATABANK   NAME=gpr0     START=0x07    END=0x1F
DATABANK   NAME=gpr1     START=0x30    END=0x3F

SECTION    NAME=STARTUP  ROM=vector    // Reset and interrupt vectors
SECTION    NAME=PROG     ROM=page      // ROM code space
SECTION	   NAME=IDLOCS	 ROM=.idlocs   // ID locations
SECTION    NAME=CONFIG   ROM=.config   // Configuration bits location
