[PROJECT]
Target=COLOR12.HEX
Development_Mode=1
Processor=0x2671
ToolSuite=Microchip
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=1
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=COLOR.O;UTILS.O;DELAY.O;MUL8X8.O;XP.O;
BuildTool=MPLINK
OptionString=/m color.map;
AdditionalOptionString=d:\devtools\MPLAB\lkr\12c671.lkr
BuildRequired=0
[FADER.O]
Type=2
Path=
FileList=FADER.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[FADER.ASM]
Type=4
Path=
FileList=P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[P16F84.INC]
Type=5
Path=W:\PICCHIP\LIB\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[COLOR.O]
Type=2
Path=
FileList=COLOR.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[COLOR.ASM]
Type=4
Path=
FileList=XP.INC;P12C671.INC;P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[COLOR.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[UTILS.O]
Type=2
Path=
FileList=UTILS.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[UTILS.ASM]
Type=4
Path=
FileList=XP.INC;P12C671.INC;P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[MUL8X8.O]
Type=2
Path=W:\PICCHIP\LIB\
FileList=MUL8X8.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[MUL8X8.ASM]
Type=4
Path=W:\PICCHIP\LIB\
FileList=XP.INC;P12C671.INC;P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[DELAY.O]
Type=2
Path=W:\PICCHIP\LIB\
FileList=DELAY.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[DELAY.ASM]
Type=4
Path=W:\PICCHIP\LIB\
FileList=XP.INC;P12C671.INC;P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[XP.INC]
Type=5
Path=W:\PICCHIP\LIB\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P12C671.INC]
Type=5
Path=W:\PICCHIP\LIB\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[XP.O]
Type=2
Path=W:\PICCHIP\LIB\
FileList=XP.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[XP.ASM]
Type=4
Path=W:\PICCHIP\LIB\
FileList=XP.INC;P12C671.INC;P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[Windows]
1=0004 44 44 690 405 3 0
0=0010 66 131 546 623 3 4 48
